@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,400&display=swap');


:root{
    --Soft-red : hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
    --Font-size: 18px;
    --Weights1: 400;
    --Weights2: 700;
}

body{
    box-sizing:border-box;
    margin: 0;
    font-family: 'DM Sans';
    font-size: var(--Font-size);
    background-color: var(--Cream);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 35%;
    min-width: 375px;
    max-width: 450px;
}

/*Card header*/

.card-header{
    background-color: var(--Soft-red);
    border-radius: 15px;
    color : var(--Very-pale-orange);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.card-header .myBalance h2{
    margin: 5px;
    font-size: smaller;
    font-weight: var(--Weights1);
}

.card-header .myBalance span{
    margin: 5px;
    font-size: 1.5rem;
    font-weight: var(--Weights2);
}

.card-header .logo{
    display: flex;
}

.card-header .logo #outlined-circle{
    height: 40px;
    width: 40px;
    border: 2px solid var(--Very-pale-orange);
    border-radius: 50%;
    position: relative;
    left: 20px;
}

.card-header .logo #filled-circle{
    height: 40px;
    width: 40px;
    border: 2px solid var(--Dark-brown);
    background-color: var(--Dark-brown);
    border-radius: 50%;

}

/*Card body*/

.card-body{
    background-color: var(--Very-pale-orange);
    border-radius: 15px;
    color: var(--Dark-brown);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.card-body h1{
    margin: 0;
    font-size: 1.7rem;
}

/*Card chart*/

.card-body .chart{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 40px 0 0 0;
}


.card-body .chart .days{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.card-body .chart span{
    color: var(--Medium-brown);
    font-size: 0.8rem;
}

.card-body .chart .axis{
    background-color: var(--Soft-red);
    width: 100%;
    border-radius: 5px;
    height: 10px;
}

.card-body .chart .axis:hover{
    opacity: 0.7;
}

hr{
    width: 100%;
    color: var(--Very-pale-orange);
    margin: 30px 0;
}

/*Total & percentage*/
.total-percentage{
    display: flex;
    justify-content: space-between;
}

.total-percentage h2{
    margin: 0;
    color: var(--Medium-brown);
    font-size: smaller;
    font-weight: var(--Weights1);
}

.total-percentage .total span{    
    font-size: 2.5rem;
    font-weight: var(--Weights2);
}

.total-percentage .percentage{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    
}

.total-percentage .percentage span{
    font-weight: var(--Weights2);
}




/*Attribution*/

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 5px;
 }
.attribution a { color: hsl(228, 45%, 44%); }